# Metatrader5-gRPC-server

./: .gitignore  AGENTS.md
.github/workflows/: csharp-client.yml
.specify/: feature.json
.specify/memory/: constitution.md
mt5_grpc_client_csharp/: CHANGELOG.md  MetaTrader.Grpc.Client.sln  README.md
mt5_grpc_client_csharp/benchmarks/MetaTrader.Grpc.Client.Benchmarks/: MetaTrader.Grpc.Client.Benchmarks.csproj  UnaryWorkflowBenchmarks.cs
mt5_grpc_client_csharp/examples/NetFramework48ClientExample/: NetFramework48ClientExample.csproj  Program.cs
mt5_grpc_client_csharp/examples/NetStandardClientExample/: NetStandardClientExample.csproj  Program.cs
mt5_grpc_client_csharp/scripts/: check-generated.ps1
mt5_grpc_client_csharp/src/MetaTrader.Grpc.Client/: MetaTrader.Grpc.Client.csproj  Mt5GrpcCallOptions.cs  Mt5GrpcClient.InitializeAndAccount.cs  Mt5GrpcClient.MarketData.cs  Mt5GrpcClient.Trading.cs  Mt5GrpcClient.cs  Mt5GrpcClientException.cs  Mt5GrpcClientFactory.cs  Mt5GrpcClientLogging.cs  Mt5GrpcClientOptions.cs  Mt5GrpcErrorMapper.cs  Mt5GrpcResult.cs  Mt5GrpcUnaryInvoker.cs
mt5_grpc_client_csharp/tests/MetaTrader.Grpc.Client.CompatibilityTests/: MetaTrader.Grpc.Client.CompatibilityTests.csproj  NetFramework48ReferenceTests.cs
mt5_grpc_client_csharp/tests/MetaTrader.Grpc.Client.ContractTests/: DocumentationAccuracyTests.cs  GeneratedSurfaceTests.cs  MetaTrader.Grpc.Client.ContractTests.csproj  ProtoContractCatalog.cs  RepeatedFieldContractTests.cs  StreamingFixtureTests.cs  StreamingFixtureUsage.cs
mt5_grpc_client_csharp/tests/MetaTrader.Grpc.Client.ContractTests/Fixtures/: MarketDataResponseFixtures.cs  streaming_fixture.proto
mt5_grpc_client_csharp/tests/MetaTrader.Grpc.Client.Tests/: BinaryProtocolTests.cs  MetaTrader.Grpc.Client.Tests.csproj  Mt5GrpcClientFactoryTests.cs  Mt5GrpcLoggingTests.cs  Mt5GrpcResultTests.cs  PerformanceBudgetTests.cs  TestLoggerProvider.cs
mt5_grpc_client_csharp/tests/MetaTrader.Grpc.Client.Tests/Fixtures/: GrpcTestServerFixture.cs
specs/001-csharp-client-library/: .spec-context.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-csharp-client-library/checklists/: requirements.md
specs/001-csharp-client-library/contracts/: csharp-client-library.md
