<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="9.0.0" />
    <ProjectReference Include="..\..\src\MetaTrader.Grpc.Client\MetaTrader.Grpc.Client.csproj" />
  </ItemGroup>
</Project>
